ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\nvara\AppData\Roaming
CommandPromptType=Native
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPLUS_FusionEnableForcedFullClosureWalk=1
COMPlus_ThreadPool_UsePortableThreadPool=0
COMPUTERNAME=SKYLE10
ComSpec=C:\WINDOWS\system32\cmd.exe
CUDA_PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6
CUDA_PATH_V12_3=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3
CUDA_PATH_V12_6=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6
CUDA_PATH_V9_2=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2
DevEnvDir=P:\Programs\Microsoft\Visual Studio\2022\Community\Common7\IDE\
DOTNET_MULTILEVEL_LOOKUP=0
DOTNET_TC_CallCountThreshold=1000
DriverData=C:\Windows\System32\Drivers\DriverData
ExtensionSdkDir=C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
EXTERNAL_INCLUDE=P:\Programs\Microsoft\Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include;P:\Programs\Microsoft\Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\ATLMFC\include;P:\Programs\Microsoft\Visual Studio\2022\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
Framework40Version=v4.0
FrameworkDir=C:\Windows\Microsoft.NET\Framework\
FrameworkDir32=C:\Windows\Microsoft.NET\Framework\
FrameworkVersion=v4.0.30319
FrameworkVersion32=v4.0.30319
GCExpConfigUsedInSession=3
GIT_PROJECT_ROOT=P:\GIT
GRADLE_USER_HOME=E:\private\ç®™Æ´†©\My Projects\gradle
HOMEDRIVE=C:
HOMEPATH=\Users\nvara
INCLUDE=P:\Programs\Microsoft\Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include;P:\Programs\Microsoft\Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\ATLMFC\include;P:\Programs\Microsoft\Visual Studio\2022\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
LANG=enu
LIB=P:\Programs\Microsoft\Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\ATLMFC\lib\x86;P:\Programs\Microsoft\Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\lib\x86;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x86;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x86;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22621.0\\um\x86
LIBPATH=P:\Programs\Microsoft\Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\ATLMFC\lib\x86;P:\Programs\Microsoft\Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\lib\x86;P:\Programs\Microsoft\Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22621.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319
LOCALAPPDATA=C:\Users\nvara\AppData\Local
LOGONSERVER=\\SKYLE10
MSBuildLoadMicrosoftTargetsReadOnly=true
MYSQLCONNECTOR_ASSEMBLIESPATH=C:\Program Files (x86)\MySQL\Connector NET 8.0\Assemblies\v4.8
NETFXSDKDir=C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
NUMBER_OF_PROCESSORS=8
NVCUDASAMPLES9_2_ROOT=C:\ProgramData\NVIDIA Corporation\CUDA Samples\v9.2
NVCUDASAMPLES_ROOT=C:\ProgramData\NVIDIA Corporation\CUDA Samples\v9.2
NVTOOLSEXT_PATH=C:\Program Files\NVIDIA Corporation\NvToolsExt\
OneDrive=C:\Users\nvara\OneDrive
OneDriveConsumer=C:\Users\nvara\OneDrive
OS=Windows_NT
Path=P:\Programs\Microsoft\Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\bin\HostX86\x86;P:\Programs\Microsoft\Visual Studio\2022\Community\Common7\IDE\VC\VCPackages;P:\Programs\Microsoft\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;P:\Programs\Microsoft\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;P:\Programs\Microsoft\Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\;P:\Programs\Microsoft\Visual Studio\2022\Community\Team Tools\DiagnosticsHub\Collector;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\\x86;C:\Program Files (x86)\Windows Kits\10\bin\\x86;P:\Programs\Microsoft\Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework\v4.0.30319;P:\Programs\Microsoft\Visual Studio\2022\Community\Common7\IDE\;P:\Programs\Microsoft\Visual Studio\2022\Community\Common7\Tools\;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\libnvvp;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\libnvvp;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\libnvvp;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\EXIFutils for Windows;C:\Program Files (x86)\Avest\AvPCM_nces;C:\Program Files (x86)\dotnet\;C:\Program Files\NVIDIA Corporation\Nsight Compute 2024.3.0\;C:\Program Files (x86)\Bank BelVEB\BVEB Internet Bank Agent\Avest;C:\Program Files\Git\cmd;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Users\nvara\AppData\Local\Programs\Python\Launcher\;C:\Users\nvara\AppData\Local\Microsoft\WindowsApps;C:\Program Files\FireDaemon\OpenSSL-3\bin;P:\Python\310\Scripts;P:\Programs\Microsoft\VS Code\bin;P:\Programs\Microsoft\Visual Studio\2022\Community\VC\Tools\Llvm\bin;P:\Programs\Microsoft\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;P:\Programs\Microsoft\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;P:\Programs\Microsoft\Visual Studio\2022\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;P:\Programs\Microsoft\Visual Studio\2022\Community\VC\vcpkg
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
PkgDefApplicationConfigFile=C:\Users\nvara\AppData\Local\Microsoft\VisualStudio\17.0_696a50a6\devenv.exe.config
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=5e03
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Users\nvara\OneDrive\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files\Intel\
PUBLIC=C:\Users\Public
ServiceHubClientProcessVersion=17.11.35208.52 built by: d17.11
ServiceHubCurrentOsLocale=ru-RU
ServiceHubLocationServicePipeName=c66f2f9519ffbd85fd206db7e167e47e0ccb3dc2a14a17593ae5c0c959ba33db
ServiceHubLogSessionKey=46C713DB
SESSIONNAME=Console
SignInWithHomeTenantOnly=False
SYBASE=E:\BvebBank\varankin\HomeBank\Adapt
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\nvara\AppData\Local\Temp
ThreadedWaitDialogDpiContext=-4
TMP=C:\Users\nvara\AppData\Local\Temp
UCRTVersion=10.0.22621.0
UniversalCRTSdkDir=C:\Program Files (x86)\Windows Kits\10\
USERDOMAIN=SKYLE10
USERDOMAIN_ROAMINGPROFILE=SKYLE10
USERNAME=nvara
USERPROFILE=C:\Users\nvara
VCIDEInstallDir=P:\Programs\Microsoft\Visual Studio\2022\Community\Common7\IDE\VC\
VCINSTALLDIR=P:\Programs\Microsoft\Visual Studio\2022\Community\VC\
VCPKG_ROOT=P:\Programs\Microsoft\Visual Studio\2022\Community\VC\vcpkg
VCToolsInstallDir=P:\Programs\Microsoft\Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\
VCToolsRedistDir=P:\Programs\Microsoft\Visual Studio\2022\Community\VC\Redist\MSVC\14.40.33807\
VCToolsVersion=14.41.34120
VisualStudioDir=C:\Users\nvara\OneDrive\Documents\Visual Studio 2022
VisualStudioEdition=Microsoft VisualˇStudio Communityˇ2022
VisualStudioVersion=17.0
VS160COMCOMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\
VS170COMNTOOLS=P:\Programs\Microsoft\Visual Studio\2022\Community\Common7\Tools\
VSAPPIDDIR=P:\Programs\Microsoft\Visual Studio\2022\Community\Common7\IDE\
VSAPPIDNAME=devenv.exe
VSCMD_ARG_app_plat=Desktop
VSCMD_ARG_HOST_ARCH=x86
VSCMD_ARG_TGT_ARCH=x86
VSCMD_VER=17.11.0
VSINSTALLDIR=P:\Programs\Microsoft\Visual Studio\2022\Community\
VSLANG=1049
VsPerMonitorDpiAwarenessEnabled.32164=TRUE
VSSKUEDITION=Community
VS_Perf_Session_GCHeapCount=2
windir=C:\WINDOWS
WindowsLibPath=C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22621.0
WindowsSdkBinPath=C:\Program Files (x86)\Windows Kits\10\bin\
WindowsSdkDir=C:\Program Files (x86)\Windows Kits\10\
WindowsSDKLibVersion=10.0.22621.0\
WindowsSdkVerBinPath=C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\
WindowsSDKVersion=10.0.22621.0\
WindowsSDK_ExecutablePath_x64=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
WindowsSDK_ExecutablePath_x86=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
ZES_ENABLE_SYSMAN=1
__DOTNET_ADD_32BIT=1
__DOTNET_PREFERRED_BITNESS=32
__VSCMD_PREINIT_PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\libnvvp;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\libnvvp;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\libnvvp;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\EXIFutils for Windows;C:\Program Files (x86)\Avest\AvPCM_nces;C:\Program Files (x86)\dotnet\;C:\Program Files\NVIDIA Corporation\Nsight Compute 2024.3.0\;C:\Program Files (x86)\Bank BelVEB\BVEB Internet Bank Agent\Avest;C:\Program Files\Git\cmd;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Users\nvara\AppData\Local\Programs\Python\Launcher\;C:\Users\nvara\AppData\Local\Microsoft\WindowsApps;C:\Program Files\FireDaemon\OpenSSL-3\bin;P:\Python\310\Scripts;P:\Programs\Microsoft\VS Code\bin
